# ocr

./: test.txt
App/: .classpath  .project  pom.xml
App/src/main/java/com/narp/abbyy/wrapper/: AbbyyClient.java
App/src/main/java/com/narp/ocr/invoice/: Invoice.java
App/src/main/java/com/narp/ocr/speller/: JazzySpellChecker.java  SpellCorrector.java
App/src/main/java/com/narp/ocr/text/processor/: TextProcessor.java
App/src/main/java/com/narp/ocr/upload/: FileController.java  TesseractExample.java
App/src/main/java/com/narp/ocr/utils/: OCRUtils.java
App/src/main/java/com/narp/template/: Template.java  TemplateCache.java
App/src/main/webapp/: FileUpload.html
App/src/main/webapp/WEB-INF/: web.xml
Storage/: ocr.sql
